Examples/ShowcaseApp.WPF/Pages/Mini/LayoutVCP.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.Mini.LayoutVCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemas.panthernet.ru/graphx/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ShowcaseApp.WPF.Models"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wpf="clr-namespace:ShowcaseApp.WPF"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/MiniFeatures.xaml" />
                    <ResourceDictionary Source="/Templates/Mini/LayoutVCPTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Border Margin="2"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="1">
            <controls:ZoomControl x:Name="zoomControl"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Background="{DynamicResource ButtonBackground}"
                                  Foreground="{DynamicResource ButtonText}">
                <wpf:GraphAreaExample x:Name="graphArea" />
            </controls:ZoomControl>
        </Border>

        <Expander Margin="2"
                  VerticalAlignment="Bottom"
                  ExpandDirection="Down"
                  Header="SETTINGS"
                  IsExpanded="false"
                  Padding="5"
                  Template="{DynamicResource MiniExpander}">

            <StackPanel MinHeight="50"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <CheckBox Name="cbMathShape"
                          Height="25"
                          Content="Use math shape for connector"
                          IsChecked="True"
                          ToolTip="If math shape is specified an edge will connect to the point around some &#10;math shape. If not it will simply point to connector center." />
                <Button Name="butAddVcp"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Content="Add VCP from runtime" />
            </StackPanel>
        </Expander>

        <Border Margin="0,2,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource WindowBackground}"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="1"
                CornerRadius="0,0,0,15">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <mui:ModernButton Command="models:LinkCommands.ShowMiniSpecialDialog"
                                  CommandParameter="{x:Static models:MiniSpecialType.LayoutVCP}"
                                  Style="{DynamicResource MainControlButtonHelp}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
