Examples/UAP.SimpleGraph/Common/templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:GraphX.Controls">
    
    <Style TargetType="controls1:VertexControl">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:VertexControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation To="1.5" Duration="00:00:1" 
                                             Storyboard.TargetName="bigEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1.5" Duration="00:00:1" 
                                             Storyboard.TargetName="bigEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1.5" Duration="00:00:1" 
                                             Storyboard.TargetName="smallEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="4" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1.5" Duration="00:00:1" 
                                             Storyboard.TargetName="smallEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="4" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerLeave">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="00:00:1" 
                                             Storyboard.TargetName="bigEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1" Duration="00:00:1" 
                                             Storyboard.TargetName="bigEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="2" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1" Duration="00:00:1" 
                                             Storyboard.TargetName="smallEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="4" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="1" Duration="00:00:1" 
                                             Storyboard.TargetName="smallEllipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="4" EasingMode="EaseOut"  Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Name="bigEllipse" Width="{Binding VisualDiameter}" Height="{Binding VisualDiameter}" 
                                    Stroke="Gray" StrokeThickness="{Binding VisualOuterRingThickness}" Fill="#3771FD" RenderTransformOrigin=".5,.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform CenterX=".5" CenterY=".5"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Name="smallEllipse"  Width="{Binding VisualInnerDiameter}" Height="{Binding VisualInnerDiameter}" 
                                    Stroke="Transparent" StrokeThickness="0" Fill="#3DFF98"  RenderTransformOrigin=".5,.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform CenterX=".5" CenterY=".5"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <controls1:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding LabelText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls1:EdgeControl">
        <Setter Property="LabelVerticalOffset" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:EdgeControl">
                    <Grid>
                        <Path x:Name="PART_edgePath"                          
                          StrokeThickness="{Binding VisualEdgeThickness}"
                          ToolTipService.ToolTip="{TemplateBinding ToolTipService.ToolTip}" 
                          Opacity="{Binding VisualEdgeTransparency}">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding VisualColor}"/>
                            </Path.Stroke>
                        </Path>

                        <controls1:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="Yellow" Stretch="Uniform" Width="15" Height="15"/>
                        </controls1:DefaultEdgePointer>

                        <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="{TemplateBinding Foreground}" 
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>

                        <controls1:EdgeLabelControl x:Name="PART_edgeLabel" 
                          Content="{Binding Text}"
                          Opacity="{Binding VisualEdgeTransparency}"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--EDGE LABLE CONTROL -->
    <Style TargetType="controls1:EdgeLabelControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:EdgeLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--VERTEX LABEL CONTROL -->
    <Style TargetType="controls1:VertexLabelControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelPositionMode" Value="Sides"/>
        <Setter Property="LabelPositionSide" Value="BottomRight"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Angle" Value="-45"></Setter>

        <!-- Custom label template body -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
