GraphX.METRO.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:GraphX.Controls"
    xmlns:zc="using:GraphX.Controls.Zoom"
    xmlns:conv="using:GraphX.Converters"
	xmlns:local="using:GraphX">

    <!-- REGION ZoomControl -->
    
    <SolidColorBrush x:Key="SelectionBrush" Color="LightBlue" Opacity="0.5"/>
    <SolidColorBrush x:Key="AreaSelectionBrush" Color="LightGreen" Opacity="0.5"/>
    
    <!-- REGION Misc controls -->
    <Style x:Key="TransparentButton" TargetType="ButtonBase"
      BasedOn="{x:Null}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent" Name="ContainerGrid" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundTextBoxRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3"
                            x:Name="BackgroundTextBoxRectangle" Opacity="0" />
                        <ContentPresenter x:Name="content"  Opacity=".5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ViewFinderToggleButtonStyle" BasedOn="{StaticResource TransparentButton}" TargetType="ToggleButton">
    </Style>

    <!-- ENDREGION -->
    <conv:VisibilityToBoolConverter x:Key="TrueIfVisibleConverter"
      Inverted="False" Not="False" />
    <conv:VisibilityToBoolConverter x:Key="TrueIfNotVisibleConverter"
      Inverted="False" Not="True" />
    <conv:VisibilityToBoolConverter x:Key="VisibleIfTrueConverter"
      Inverted="True" Not="False" />
    <conv:VisibilityToBoolConverter x:Key="VisibleIfNotTrueConverter"
      Inverted="True" Not="True" />

   

    <Style TargetType="ctrls:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ZoomControl">
                    <Grid>
                        
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <zc:ZCP x:Name="PART_Presenter" />
                        </Border>

                       <!--<Canvas>
                            <Border BorderBrush="{TemplateBinding ZoomBoxBorderBrush}"
                                    BorderThickness="{TemplateBinding ZoomBoxBorderThickness}"
                                    Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.X}"
                                    Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Y}"
                                    Opacity="{TemplateBinding ZoomBoxOpacity}"
                                    Background="{TemplateBinding ZoomBoxBackground}"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Width}"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Height}" />
                        </Canvas>-->
                        <Border Background="Gray" BorderBrush="White" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Opacity=".8">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="FillButton" IsTabStop="False" Margin="5" Height="64" Width="64" Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomToFillCommand}" >
                                    <Image Stretch="Fill" Source="GraphX.METRO.Controls/Images/round2.png" ToolTipService.ToolTip="Zoom to fill" />
                                </Button>
                                <Button x:Name="CenterButton" IsTabStop="False" Margin="5" Height="64" Width="64" Style="{StaticResource TransparentButton}"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterToContentCommand}" >
                                    <Image Stretch="Fill" Source="GraphX.METRO.Controls/Images/round1.png" ToolTipService.ToolTip="Center content" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        
        <Setter Property="ZoomBoxBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 1.0" >
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomBoxBorderBrush"
                Value="Black" />
        <Setter Property="ZoomBoxBorderThickness"
                Value="1" />

        
    </Style>

    <!-- ENDREGION -->

    <!-- REGION VERTEX CONTROL -->
    <Style TargetType="ctrls:VertexControl">
        <Setter Property="Background" Value="#FFE3E3E3"/>
        <Setter Property="BorderThickness" Value="5,3,5,3"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="#FF393939"/>
        
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexControl">
					<Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10,10,10,10"
						Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
			</Setter.Value>
		</Setter>	
	</Style>
    <!-- ENDREGION -->

    <!-- REGION EDGE CONTROL -->
    <Style TargetType="ctrls:EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:EdgeControl">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                            x:Name="PART_edgePath"/>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath" />
                        <ctrls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Silver" />
        <Setter Property="Opacity"
                Value="1" />
    </Style>
    <!-- ENDREGION -->

    <!-- REGION LABLE CONTROLS -->
    <Style TargetType="ctrls:EdgeLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:EdgeLabelControl">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                            <ContentPresenter Margin="3"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>

    <!--VERTEX LABEL CONTROL -->
    <Style TargetType="ctrls:VertexLabelControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelPositionMode" Value="Sides"/>
        <Setter Property="LabelPositionSide" Value="BottomRight"/>

        <!-- Custom label template body -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ENDREGION -->
</ResourceDictionary>