Examples/ShowcaseApp.WPF/Templates/Mini/LayoutVCPTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/"
                    >

    <Style x:Key="CirclePath" TargetType="controls:StaticVertexConnectionPoint" x:Shared="False">
        <Setter Property="Shape" Value="Circle"/>

        <Setter Property="Content">
            <Setter.Value>
                <Path Stroke="{DynamicResource ButtonText}" Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                      Width="10" Height="10" Stretch="Uniform" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Background="{DynamicResource ButtonBackgroundPressed}" Grid.Column="1" CornerRadius="5" Width="120">
                            <ContentPresenter Content="{TemplateBinding Vertex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Border Padding="0" Margin="2,2,0,2">
                                <controls:StaticVertexConnectionPoint Id="1" Style="{StaticResource CirclePath}"/>
                            </Border>
                            <Border Padding="0" Margin="2,2,0,2">
                                <controls:StaticVertexConnectionPoint Id="2" Style="{StaticResource CirclePath}"/>
                            </Border>
                        </StackPanel>                                                    
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <Border Padding="0" Margin="0,2,2,2">
                                <controls:StaticVertexConnectionPoint Id="3" Style="{StaticResource CirclePath}"/>
                            </Border>
                            <Border Padding="0" Margin="0,2,2,2">
                                <controls:StaticVertexConnectionPoint Id="4" Style="{StaticResource CirclePath}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              x:Name="PART_edgePath"/>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="10" Height="10"/>
                        </controls:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>