Examples/ShowcaseApp.WPF/Pages/Debug/DebugGraph.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.DebugGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ShowcaseApp.WPF"
             xmlns:controls1="http://schemas.panthernet.ru/graphx/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/Debug/TestTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1"  Margin="2" >
            <controls1:ZoomControl x:Name="dg_zoomctrl" Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <wpf:GraphAreaExample x:Name="dg_Area"/>
            </controls1:ZoomControl>
        </Border>
        
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Top" Margin="3" Width="80" Name="butGeneral">General</Button>
            <Button DockPanel.Dock="Top" Margin="3" Width="80" Name="butVCP">VCP</Button>
            <Button DockPanel.Dock="Top" Margin="3" Width="80" Name="butEdgePointer">EdgePointer</Button>
            <Button DockPanel.Dock="Top" Margin="3" Width="80" Name="butEdgeLabels">EdgeLabels</Button>
            <Button DockPanel.Dock="Top" Margin="3" Width="80" Name="butGroupedGraph">GroupedGraph</Button>
            <Button DockPanel.Dock="Bottom" Margin="3" Width="80" Name="butRelayout">Relayout</Button>
            <ComboBox DockPanel.Dock="Bottom" Margin="3" Width="80" Name="cbDebugMode" SelectedItem="{Binding DebugMode, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
    </Grid>
</UserControl>
