Examples/ShowcaseExample/Templates/DynamicGraphXTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShowcaseExample"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
    xmlns:conv="clr-namespace:GraphX.Converters;assembly=GraphX.WPF.Controls">

    <!--<Style TargetType="{x:Type local:GraphAreaExample}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>-->

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type gxl:VertexControl}">
        <Setter Property="Background" Value="#FFE3E3E3"/>
        <Setter Property="BorderThickness" Value="5,3,5,3"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="#FF393939"/>
        
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
					<Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10,10,10,10"
						Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                            <Image Source="{Binding DataImage}" Margin="3" Grid.Row="1" Width="80" Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
			</Setter.Value>
		</Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="gxl:DragBehaviour.IsDragEnabled"
                Value="True" />
        <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

        <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="False ">
                <Setter Property="Background" Value="#FFE3E3E3"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type gxl:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Silver" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        
        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="False ">
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
	
</ResourceDictionary>