Examples/ShowcaseExample/Templates/TestTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShowcaseExample"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
    xmlns:conv="clr-namespace:GraphX.Converters;assembly=GraphX.WPF.Controls">

    <!--<Style TargetType="{x:Type local:GraphAreaExample}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>-->


    <Style TargetType="{x:Type gxl:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                    <Border x:Name="border" 
                                    BorderBrush="White" 
                                    Background="Beige"
							        BorderThickness="1"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">

                            <Expander x:Name="exp" IsExpanded="True">
                                <ContentPresenter Content="{TemplateBinding Vertex}" />
                            </Expander>
                            <Button x:Name="btn" Tag="{Binding Path=Vertex.ID, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Content="open" Width="50" Height="25" Margin="5">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Vertex.ID, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type gxl:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Time difference between the documents:"/>
                    <TextBlock Text="{Binding difference}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                        <gxl:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>