Examples/ShowcaseApp.WPF/Pages/FeatureLists/FeaturesPageData.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.FeaturesPageData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="380">
                <Label Content="Features" />
                <Button Content="Example feature" />
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
