Examples/METRO.SimpleGraph/MainPage.xaml

<Page
    x:Class="METRO.SimpleGraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METRO.SimpleGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:GraphX.Controls"
    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <controls1:ZoomControl x:Name="zc" ViewFinderVisibility="Collapsed" Grid.Row="1">
            <local:GraphAreaExample x:Name="graph" />
        </controls1:ZoomControl>

        <Grid Grid.Row="0" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>

            <Border Background="DarkSlateGray" Opacity=".8" Margin="-5" />

            <StackPanel Orientation="Horizontal">
                <Button Width="64" Height="64" Name="butGenerate">
                    <Image Stretch="Uniform" Source="Assets/play.png" />
                </Button>
                <Button Width="64" Height="64" Name="butRelayout" >
                    <Image Stretch="Uniform" Source="Assets/refresh.png" />
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Layout algorithm:" />
                    <ComboBox x:Name="cboxLayout" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Overlap algorithm:" />
                    <ComboBox x:Name="cboxOverlap" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Edge routing algorithm:" />
                    <ComboBox x:Name="cboxEdgeRouting" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Image Source="Assets/MidLogo.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="220" Opacity=".6"/>
    </Grid>
</Page>
