Examples/ShowcaseApp.WPF/Templates/ERGraphXTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.panthernet.ru/graphx/"
    xmlns:wpf="clr-namespace:ShowcaseApp.WPF">
    <wpf:ValueToImageConverter x:Key="ValueToImage"/>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Background" Value="#FFE3E3E3"/>
        <Setter Property="BorderThickness" Value="5,3,5,3"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="#FF393939"/>
        <Setter Property="VertexShape" Value="Circle"/>
        
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Image Source="{Binding ImageId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValueToImage}}" Margin="0" Width="40" Stretch="UniformToFill"/>
                </ControlTemplate>
			</Setter.Value>
		</Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="True" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="Black" Stretch="Uniform" Width="15" Height="15"/>
                        </controls:DefaultEdgePointer>
                        <!--<controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.ToolTipText, RelativeSource={RelativeSource TemplatedParent}}" />-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        
        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
	
    <!--EDGE LABLE CONTROL -->
    <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="4">
                        <ContentPresenter Margin="3" Content="{Binding AttachNode.Edge.ToolTipText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False"/>
    </Style>
</ResourceDictionary>