Examples/ShowcaseApp.WPF/Templates/GeneralTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShowcaseApp.WPF"
    xmlns:controls="clr-namespace:GraphX.WPF.Controls;assembly=GraphX.WPF.Controls">

    <local:ValueToImageConverter x:Key="ValueToImage"/>
    
    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VertexShape" Value="Circle"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
	
                    <Grid>
                        <Image Source="{Binding ImageId, Converter={StaticResource ValueToImage}}" Margin="1" Width="80" Stretch="UniformToFill"/>
                        <!--<TextBlock Text="{Binding Text}" Grid.Row="1" HorizontalAlignment="Center" Margin="2" />-->
                        <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Vertex.Text, RelativeSource={RelativeSource TemplatedParent}}" LabelPositionSide="Bottom" />
                    </Grid>

                </ControlTemplate>
			</Setter.Value>
		</Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="True" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="False ">
                <Setter Property="Background" Value="#FFE3E3E3"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <controls:VisibilityToBoolConverter Inverted="True" Not="True" x:Key="BooleanToVisibility"/>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="3" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <!--<Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"
                              >
                        </Path>-->
                        <controls:EdgePointerPath x:Name="PART_EdgePointerForTarget" Data="M0,0.5 L1,1 1,0Z" Scale="12,12" Fill="Black" Opacity="239" Stroke="Gray" StrokeThickness="1"/>

                        <!--<controls:EdgePointerImage NeedRotation="true" x:Name="PART_EdgePointerForSource" Source="/Assets/tr_red.png" Width="15" Height="15" />
                        <controls:EdgePointerImage NeedRotation="true" x:Name="PART_EdgePointerForTarget" Source="/Assets/tr_grren.png" Width="15" Height="15" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Foreground"
                Value="LightSkyBlue" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>

        
        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="False ">
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
	
</ResourceDictionary>