Examples/ShowcaseApp.WPF/Templates/TestTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls">

    <!--<Style TargetType="{x:Type local:GraphAreaExample}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>-->


    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Vertex}" Grid.Column="1"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <controls:StaticVertexConnectionPoint Shape="Circle" Width="10" Height="10" Id="1" VerticalAlignment="Center"/>
                            <controls:StaticVertexConnectionPoint Shape="Circle" Width="10" Height="10" Id="2" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <controls:StaticVertexConnectionPoint Shape="Circle" Width="10" Height="10" Id="3" VerticalAlignment="Center"/>
                            <controls:StaticVertexConnectionPoint Shape="Circle" Width="10" Height="10" Id="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              x:Name="PART_edgePath"/>
                        <controls:EdgePointerPath x:Name="PART_EdgePointerForTarget" Data="M0,0.5 L1,1 1,0Z" Scale="6,6" Fill="Black"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>