Examples/ShowcaseApp.WPF/Templates/TestTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GraphX.WPF.Controls;assembly=GraphX.WPF.Controls">

    <!--<Style TargetType="{x:Type local:GraphAreaExample}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>-->


    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Vertex}" Grid.Column="1"/>
                        <controls:StaticVertexConnectionPoint Shape="Rectangle" Source="/Assets/dice.png" Width="10" Height="10" Id="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <controls:StaticVertexConnectionPoint Shape="Circle" Source="/Assets/circle_red.png" Width="10" Height="10" Id="2" VerticalAlignment="Center"/>
                            <controls:StaticVertexConnectionPoint Shape="Circle" Source="/Assets/circle_blue.png" Width="10" Height="10" Id="3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Time difference between the documents:"/>
                    <TextBlock Text="{Binding difference}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <controls:EdgePointerPath x:Name="PART_EdgePointerForTarget" Data="M0,0.5 L1,1 1,0Z" Scale="8,8" Fill="Black" Opacity="239"/>
                        
                        <!--<Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>-->
                        <!--<controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EDGE LABLE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeLabelControl}">
        <Setter Property="DisplayForSelfLoopedEdges" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeLabelControl}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                            <ContentPresenter Margin="3"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="0" CenterY="0" Angle="{Binding RelativeSource={RelativeSource AncestorType=controls:EdgeLabelControl} , Path=Angle}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>