Examples/METRO.SimpleGraph/Common/templates2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:GraphX.Controls">


    <Style x:Key="CirclePath" TargetType="controls1:StaticVertexConnectionPoint">
        <Setter Property="Shape" Value="Circle"/>

        <Setter Property="Content">
            <Setter.Value>
                <Path Stroke="White" Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                      Width="10" Height="10" Stretch="Uniform" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- REGION ZoomControl -->

    <SolidColorBrush x:Key="SelectionBrush" Color="LightBlue" Opacity="0.5"/>
    <SolidColorBrush x:Key="AreaSelectionBrush" Color="LightGreen" Opacity="0.5"/>

    <!-- REGION Misc controls -->
    <Style x:Key="TransparentButton" TargetType="ButtonBase"
      BasedOn="{x:Null}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent" Name="ContainerGrid" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundTextBoxRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3"
                            x:Name="BackgroundTextBoxRectangle" Opacity="0" />
                        <ContentPresenter x:Name="content"  Opacity=".5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ViewFinderToggleButtonStyle" BasedOn="{StaticResource TransparentButton}" TargetType="ToggleButton">
    </Style>

    <!-- ENDREGION -->
    <controls1:VisibilityToBoolConverter x:Key="TrueIfVisibleConverter"
      Inverted="False" Not="False" />
    <controls1:VisibilityToBoolConverter x:Key="TrueIfNotVisibleConverter"
      Inverted="False" Not="True" />
    <controls1:VisibilityToBoolConverter x:Key="VisibleIfTrueConverter"
      Inverted="True" Not="False" />
    <controls1:VisibilityToBoolConverter x:Key="VisibleIfNotTrueConverter"
      Inverted="True" Not="True" />



    <Style TargetType="controls1:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:ZoomControl">
                    <Grid>


                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <controls1:ZCP x:Name="PART_Presenter" />
                        </Border>

                        <Border Background="Gray" BorderBrush="White" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Opacity=".8">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="FillButton" IsTabStop="False" Margin="5" Height="64" Width="64" Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomToFillCommand}" >
                                    <Image Stretch="Fill" Source="GraphX.Controls/Images/round2.png" ToolTipService.ToolTip="Zoom to fill" />
                                </Button>
                                <Button x:Name="CenterButton" IsTabStop="False" Margin="5" Height="64" Width="64" Style="{StaticResource TransparentButton}"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterToContentCommand}" >
                                    <Image Stretch="Fill" Source="GraphX.Controls/Images/round1.png" ToolTipService.ToolTip="Center content" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ZoomBoxBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 1.0" >
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomBoxBorderBrush"
                Value="Black" />
        <Setter Property="ZoomBoxBorderThickness"
                Value="1" />


    </Style>

    <!-- ENDREGION -->

    <!-- REGION VERTEX CONTROL -->
    <Style TargetType="controls1:VertexControl">
        <Setter Property="Background" Value="#FFE3E3E3"/>
        <Setter Property="BorderThickness" Value="5,3,5,3"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="#FF393939"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:VertexControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Vertex}" />
                        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="1">
                            <controls1:StaticVertexConnectionPoint Id="1" Visibility="Visible">
                                <Path Stroke="White" Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                                    Width="10" Height="10" Stretch="Uniform" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </controls1:StaticVertexConnectionPoint>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ENDREGION -->

    <!-- REGION EDGE CONTROL -->
    <Style TargetType="controls1:EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:EdgeControl">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                            x:Name="PART_edgePath"/>

                        <controls1:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" Opacity="239">
                            <Path Data="M0,0.5 L1,1 1,0" Fill="Yellow" Stretch="Uniform" Width="15" Height="15"/>
                        </controls1:DefaultEdgePointer>
                        
                        <controls1:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="LabelVerticalOffset" Value="0"/>
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Silver" />
        <Setter Property="Opacity"
                Value="1" />
    </Style>
    <!-- ENDREGION -->

    <!-- REGION LABLE CONTROLS -->
    <Style TargetType="controls1:EdgeLabelControl">
        <Setter Property="DisplayForSelfLoopedEdges" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:EdgeLabelControl">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                            <ContentPresenter Margin="3"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--VERTEX LABEL CONTROL -->
    <Style TargetType="controls1:VertexLabelControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelPositionMode" Value="Sides"/>
        <Setter Property="LabelPositionSide" Value="BottomRight"/>

        <!-- Custom label template body -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ENDREGION -->

</ResourceDictionary>
