Examples/ShowcaseApp.WPF/Pages/DebugGraph.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.DebugGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ShowcaseApp.WPF"
             xmlns:controls1="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/TestTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1"  Margin="2" >
            <controls1:ZoomControl x:Name="dg_zoomctrl" Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <wpf:GraphAreaExample x:Name="dg_Area" LogicCore="{Binding LogicCore, UpdateSourceTrigger=PropertyChanged}"/>
            </controls1:ZoomControl>
        </Border>
        
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Top" Name="butRun">Run</Button>
            <Button DockPanel.Dock="Top" Name="butRelay">Relay</Button>
            <Button DockPanel.Dock="Top" Name="butTest">Test</Button>
        </DockPanel>
        
    </Grid>
</UserControl>
