Examples/ShowcaseApp.WPF/Pages/GeneralGraph.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.GeneralGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ShowcaseApp.WPF"
             xmlns:acc="clr-namespace:System.Windows.Controls;assembly=Accordion"
             xmlns:controls1="http://schemas.panthernet.ru/graphx/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Border CornerRadius="2" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="2" BorderThickness="1">
            <TextBlock Margin="1" TextWrapping="Wrap" TextAlignment="Center" Text="Along with the main algorithms showcase this example shows how to save/load and export data."/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1"  Margin="2" >
            <controls1:ZoomControl x:Name="gg_zoomctrl" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonText}">
                <wpf:GraphAreaExample x:Name="gg_Area"/>
            </controls1:ZoomControl>
        </Border>
        
        <Border Name="gg_loader" Visibility="Collapsed" CornerRadius="4" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="0">
            <Label VerticalAlignment="Center" Content="Async loading graph..." Margin="10"/>
        </Border>

        <GridSplitter VerticalAlignment="Stretch" Width="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
        
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True" BorderBrush="{DynamicResource ModernButtonBorder}">
                    <Image Width="44" Source="/Assets/dice.png" Stretch="Uniform"/>
                </Button>
                <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True" BorderBrush="{DynamicResource ModernButtonBorder}">
                    <Path Width="43.8333" Height="41.1667" Stretch="Fill" Fill="{DynamicResource ButtonText}" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                </Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SETTINGS" FontWeight="Bold"/>
        
            <ScrollViewer >
                <acc:Accordion  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <acc:Accordion.Items>
                        <acc:AccordionItem Header="Algorithms">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Common settings" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Vertex count" DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Name="gg_vertexCount" Margin="3" PreviewTextInput="gg_vertexCount_PreviewTextInput"/>
                                </DockPanel>
                                <CheckBox Name="gg_async" Margin="3" Content="Use async computation" DockPanel.Dock="Top"/>
                                <TextBlock Text="Layout" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_layalgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox DockPanel.Dock="Top" Name="gg_useExternalLayAlgo" Checked="gg_useExternalLayAlgo_Checked" Unchecked="gg_useExternalLayAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                                <TextBlock Text="Overlap removal" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_oralgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox DockPanel.Dock="Top" Name="gg_useExternalORAlgo" Checked="gg_useExternalORAlgo_Checked" Unchecked="gg_useExternalORAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                                <TextBlock Text="Edge routing" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_eralgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox  DockPanel.Dock="Top" Name="gg_useExternalERAlgo" Checked="gg_useExternalERAlgo_Checked" Unchecked="gg_useExternalERAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                            </DockPanel>
                        </acc:AccordionItem>
                        <acc:AccordionItem Header="Layout serialization">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Export to file" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button Margin="3" DockPanel.Dock="Left" Width="80" Content="SAVE" Name="gg_saveLayout"/>
                                    <Button Margin="3" DockPanel.Dock="Right" Width="80" Content="LOAD" Name="gg_loadLayout"/>
                                </DockPanel>
                                <TextBlock Text="State management" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button Margin="3" DockPanel.Dock="Left" Width="80" Content="SAVE" Name="gg_saveState"/>
                                    <Button Margin="3" DockPanel.Dock="Right" Width="80" Content="LOAD" Name="gg_loadState"/>
                                </DockPanel>
                            </DockPanel>
                        </acc:AccordionItem>
                        <acc:AccordionItem Header="Imaging and printing">
                            <DockPanel LastChildFill="False">
                                <Button Margin="3" DockPanel.Dock="Top" Content="Save as PNG image" Click="gg_saveAsPngImage_Click"/>
                                <Button Margin="3" DockPanel.Dock="Top" Content="Print layout" Click="gg_printlay_Click" />
                            </DockPanel>
                        </acc:AccordionItem>
                    </acc:Accordion.Items>
                </acc:Accordion>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
